<!DOCTYPE html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="treasure-hunt-prod.js"></script>
        <title>Treasure Hunt Demo</title>
    </head>
    <body>
        <br/><br/>
        <h1>Demo Page 1</h1>

        <script>
            $(document).ready(function(){
                th_init();
            });
        </script>
        
    </body>
</html>